<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TKIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-HV-Rro" userLabel="baseScroll">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-Xw-VGU" userLabel="leftScroll">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-yl-KI5" userLabel="leftTopView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-Gh-b5B">
                                                        <rect key="frame" x="104" y="254" width="113" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37254902719999999" green="0.78431379800000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="568" id="Zpo-I2-wMG"/>
                                                    <constraint firstAttribute="width" constant="320" id="z6k-YB-qXG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxR-nT-Q0M" userLabel="leftBottomView">
                                                <rect key="frame" x="0.0" y="568" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j76-sO-clD">
                                                        <rect key="frame" x="104" y="254" width="113" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99879658222198486" green="0.048280453223900885" blue="0.035204221536499762" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="568" id="BXI-HS-gGd"/>
                                                    <constraint firstAttribute="width" constant="320" id="Lmj-pS-cRt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NxR-nT-Q0M" secondAttribute="trailing" id="9W1-vk-eJj"/>
                                            <constraint firstItem="dU9-yl-KI5" firstAttribute="top" secondItem="KXr-Xw-VGU" secondAttribute="top" id="CR6-aG-lAm"/>
                                            <constraint firstAttribute="bottom" secondItem="NxR-nT-Q0M" secondAttribute="bottom" id="JuH-DS-YMw"/>
                                            <constraint firstAttribute="width" constant="320" id="KRr-1M-rT5"/>
                                            <constraint firstItem="dU9-yl-KI5" firstAttribute="leading" secondItem="KXr-Xw-VGU" secondAttribute="leading" id="LzF-ie-kLJ"/>
                                            <constraint firstItem="NxR-nT-Q0M" firstAttribute="top" secondItem="dU9-yl-KI5" secondAttribute="bottom" id="Wfd-fG-rrR"/>
                                            <constraint firstItem="NxR-nT-Q0M" firstAttribute="top" secondItem="dU9-yl-KI5" secondAttribute="bottom" id="Xrt-uA-IHq"/>
                                            <constraint firstAttribute="trailing" secondItem="dU9-yl-KI5" secondAttribute="trailing" id="cuq-gh-OBg"/>
                                            <constraint firstAttribute="height" constant="568" id="pfe-Ls-I29"/>
                                            <constraint firstItem="NxR-nT-Q0M" firstAttribute="leading" secondItem="KXr-Xw-VGU" secondAttribute="leading" id="sVh-Fw-xJl"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-Dr-0Yh" userLabel="rightScroll">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a11-0m-3hm" userLabel="rightTopView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-VX-JNp">
                                                        <rect key="frame" x="104" y="254" width="113" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25940218915236068" green="0.99879658222198486" blue="0.13021932060291527" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="X1F-OU-XtR"/>
                                                    <constraint firstAttribute="height" constant="568" id="cRV-Nb-mAP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-0m-Ba2" userLabel="rightBottomView">
                                                <rect key="frame" x="0.0" y="568" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-K3-7l4">
                                                        <rect key="frame" x="103" y="246" width="113" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99879658222198486" green="0.94827688476559113" blue="0.26491678733351742" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="568" id="5eE-0y-l8M"/>
                                                    <constraint firstAttribute="width" constant="320" id="b5a-qx-4mj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a11-0m-3hm" firstAttribute="leading" secondItem="4JP-Dr-0Yh" secondAttribute="leading" id="FSo-7A-ZbC"/>
                                            <constraint firstAttribute="bottom" secondItem="dLi-0m-Ba2" secondAttribute="bottom" id="OYM-nR-10H"/>
                                            <constraint firstAttribute="trailing" secondItem="a11-0m-3hm" secondAttribute="trailing" id="R8l-U5-iQY"/>
                                            <constraint firstAttribute="trailing" secondItem="dLi-0m-Ba2" secondAttribute="trailing" id="Z4D-fA-Ue3"/>
                                            <constraint firstItem="dLi-0m-Ba2" firstAttribute="top" secondItem="a11-0m-3hm" secondAttribute="bottom" id="ZI7-nK-IXe"/>
                                            <constraint firstAttribute="height" constant="568" id="e38-ZU-vi5"/>
                                            <constraint firstItem="a11-0m-3hm" firstAttribute="top" secondItem="4JP-Dr-0Yh" secondAttribute="top" id="mQU-qd-AeZ"/>
                                            <constraint firstItem="dLi-0m-Ba2" firstAttribute="top" secondItem="a11-0m-3hm" secondAttribute="bottom" id="qjF-kA-6wt"/>
                                            <constraint firstItem="dLi-0m-Ba2" firstAttribute="leading" secondItem="4JP-Dr-0Yh" secondAttribute="leading" id="sWk-iD-fuB"/>
                                            <constraint firstAttribute="width" constant="320" id="tmf-j8-BAh"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXr-Xw-VGU" firstAttribute="leading" secondItem="ELN-HV-Rro" secondAttribute="leading" id="DSC-QV-0mx"/>
                                    <constraint firstItem="KXr-Xw-VGU" firstAttribute="top" secondItem="ELN-HV-Rro" secondAttribute="top" id="F5C-ER-sJv"/>
                                    <constraint firstItem="4JP-Dr-0Yh" firstAttribute="leading" secondItem="KXr-Xw-VGU" secondAttribute="trailing" id="LCK-oZ-gc8"/>
                                    <constraint firstAttribute="bottom" secondItem="4JP-Dr-0Yh" secondAttribute="bottom" id="dXG-Hw-bqc"/>
                                    <constraint firstItem="4JP-Dr-0Yh" firstAttribute="leading" secondItem="KXr-Xw-VGU" secondAttribute="trailing" id="dY3-Bf-IMT"/>
                                    <constraint firstAttribute="trailing" secondItem="4JP-Dr-0Yh" secondAttribute="trailing" id="htp-u3-Xfl"/>
                                    <constraint firstItem="4JP-Dr-0Yh" firstAttribute="top" secondItem="ELN-HV-Rro" secondAttribute="top" id="rqt-BP-7BI"/>
                                    <constraint firstAttribute="bottom" secondItem="KXr-Xw-VGU" secondAttribute="bottom" id="xw8-km-hQ3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELN-HV-Rro" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="5cu-1N-rjb"/>
                            <constraint firstAttribute="trailing" secondItem="ELN-HV-Rro" secondAttribute="trailing" id="6fS-Gr-iXZ"/>
                            <constraint firstItem="ELN-HV-Rro" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kb4-0I-45O"/>
                            <constraint firstAttribute="bottom" secondItem="ELN-HV-Rro" secondAttribute="bottom" id="u4N-2n-WL9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="640" height="1136"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-305"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
